<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="basket" class="com.kraftwerking.spring.test.FruitBasket">
		<constructor-arg value="John's basket"></constructor-arg>
		<constructor-arg>
			<list>
				<value>apple</value>
				<value>banana</value>
				<value>orange</value>
				<value>kiwi</value>
				<value>pear</value>
				<value>orange</value>
			</list>
		</constructor-arg>
	</bean>
</beans>
